pipeline{
	agent any
	parameters{
		string( name:"PATH_JENKINS_TARGET",
			defaultValue:"/var/lib/jenkins/workspace/gustavo-araujo-pipeline_master/target")
		string( name:"USER_SERVER_AWS",	defaultValue:"ubuntu@54.219.247.11")

		string(name: "IMAGE_DOCKER", defaultValue:"gupauag-aws-image")
		string(name: "IMAGE_DOCKER_NAME", defaultValue:"api_invest_gruga")
		string(name: "IMAGE_DOCKER_VERSION", defaultValue:"V1")

		string(name: "REGISTRY_URL", defaultValue: "registry-itau.mastertech.com.br")
        string(name: "MYIMAGE", defaultValue: "${params.REGISTRY_URL}/${params.IMAGE_DOCKER}")
	}
	post {
		success {
			echo "SUCESSO: Execução realizada com sucesso!"
		}
		failure {
			echo "ERRO: Deu algum problema na execução!"
		}
	}
	stages{		
		stage("Deploy - Master - Produção"){
			when{branch 'master'}
			stages{		
				stage("Incio"){
					steps{
						echo "Inicio da esteira"
					}
				}
				stage("Testes unitarios"){
					steps{
						echo "Rodar os testes do pacote"
						sh "./mvnw test"
					}
				}
				stage("Compilando código"){
					steps{
						echo "Validando data da versão"
						sh "ls -l"
						echo "Cria pacote sem rodar os testes"
						sh "./mvnw package -DskipTests"
						echo "Validando data da versão pós"
						sh "ls -l"
						echo "Renomendo pacote"
						script {
							def nameAndPackage = sh (
								script: "find target/ -name 'Api-Investimentos-*.jar'",
								returnStdout: true
								).trim()
							sh "mv ${nameAndPackage} target/Application.jar"						
						}
					}
				}
				stage("Processo de Deploy AWS"){
					steps{
						// echo "Teste de conexão com a AWS"
						// sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'pwd'"
						echo "Copiar pacote para aws"
						sh "scp -o StrictHostKeyChecking=no ${params.PATH_JENKINS_TARGET}/Application.jar ${params.USER_SERVER_AWS}:/home/ubuntu/aplicativos"
						echo "Validando data da versão pós"
						sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'cd /home/ubuntu/aplicativos'"
						sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'ls -l'"
					}
				}
				stage("Processo de reiniciar aplicação AWS - como faremos via docker, não vamo startar a aplicação"){
					steps{
						echo "Inicio Restart - Application.jar"
						// sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'sudo systemctl restart api-investimento.service'"
						sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'sudo systemctl stop api-investimento.service'"
						echo "Fim Restart - Application.jar"
					}
				}
				stage("Deploy com Docker"){
					steps{
						// echo "Copia o arquivo dockerfile para o servidor"
						// sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/gustavo-araujo-pipeline_master/Dockerfile ${params.USER_SERVER_AWS}:/home/ubuntu/aplicativos"
						echo "Criar imagem servidor docker dentro do jenkins"
                        script {
							docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                            	    def customImage=docker.build("${params.MYIMAGE}:${env.BUILD_ID}",".")
                                    /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                                    customImage.push("${env.BUILD_ID}")
                                    customImage.push("latest")
                            }
						}
					}
				}

				stage("Deploy e execução do container da aplicação"){
                    steps{
						// sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'docker run --rm -p 8080:8080 -d --name api_invest_gruga openjdk:8-alpine'"
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'docker pull ${params.MYIMAGE}:latest'"
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'docker stop ${params.IMAGE_DOCKER_NAME}'"
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.USER_SERVER_AWS} 'docker run --rm -p 8080:8080 -d --name ${params.IMAGE_DOCKER_NAME} ${params.MYIMAGE}:latest'"
                    }
                }
			}
		}	    
	}
}